// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'; // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent: #EDF2F7; // Accent Color
$red_color: #FA5555;
$green_color: #88CF19;
$yellow_color: #FCDF3B;
$blue_color: #42B9F1;
$purpure: #7B5DDD;
$orange_color: #FE8A01;
$fontsize:   16px; // Body Font Size
$textcolor:  #333; // Text Color
$mainfamily: futura, sans-serif; // Main Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;


// FONTS LOAD SECTION

@mixin font($f-name, $f-style, $f-weight, $f-url) {
	@font-face {
		font-family: $f-name;
		font-style: $f-style;
		font-weight: $f-weight;
		src: url($f-url);
	}
}


@include font('Futura', normal, 300, '../fonts/FuturaPT-Book.ttf');
@include font('Futura', normal, 400, '../fonts/FuturaPT-Demi.ttf');
@include font('Futura', normal, 800, '../fonts/FuturaPT-Heavy.ttf');
@include font('Futura', normal, 200, '../fonts/FuturaPT-Light.ttf');
@include font('Futura', normal, 500, '../fonts/FuturaPT-Medium.ttf');


// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

body {
	font-size: $fontsize;
	min-width: 320px;
	position: relative;
	font-family: 'Futura', sans-serif;
	color: $textcolor;
	background-color: #EDF2F7;
}

button:focus {
	outline: none;
}

* {
	border-radius: 10px;
}


