@import 'config';

.user1 {
	background-color: #FC3B3B;
}

.user2 {
	background-color: #61CF47;
}

.player1 {
	border-left: 0.7vh solid $red_color;
}

.player2 {
	border-left: 0.7vh solid $orange_color;
}

.player3 {
	border-left: 0.7vh solid $yellow_color;
}

.player4 {
	border-left: 0.7vh solid $green_color;
}

.player5 {
	border-left: 0.7vh solid $blue_color;
}

.player6 {
	border-left: 0.7vh solid $purpure;
}

.default-c {
	background-color: #D7E0E9;
}

.red-c {
	background-color: $red_color;
}

.green-c {
	background-color: $green_color;
}

.yellow-c {
	background-color: $yellow_color;
}

.blue-c {
	background-color: $blue_color;
}

.purpure {
	background-color: $purpure
}

.orange-c {
	background-color: $orange_color;
}

.footbal {
	border-bottom: 0.5vh solid #000;
}

.cundy {
	border-bottom: 0.5vh solid #941919;
}

.shop {
	border-bottom: 0.5vh solid #749217;
}

.blue-s {
	border-bottom: 0.5vh solid #3F49C3;
}

.fastfood {
	border-bottom: 0.5vh solid #FD55AD;
}

.company-pay {
	border-bottom: 0.5vh solid #DF1855;
}

.electr {
	border-bottom: 0.5vh solid #67b29f;
}

.films {
	border-bottom: 0.5vh solid #9e1ad7;
}

.phones {
	border-bottom: 0.5vh solid #a97520;
}

.cars {
	border-bottom: 0.5vh solid #63ad36;
}

.it-company {
	border-bottom: 0.5vh solid #89cdfb;
}


.free-field {
	position: relative;
	img {
		opacity: 0.3;
		filter: grayscale(1);
	}
}

.off-field {
	position: relative;
	border-bottom: 0.5vh solid #d1d9e7 !important;
}

.off-field:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20%;
	background-color: #edf2f7;
	opacity: 0.5;
}

.table-body-board-fields-top, .table-body-board-fields-bottom {
	.table-body-board-fields-one:first-child, .table-body-board-fields-one:last-child {
		.off-field {
			background: #ccd4e4;
			opacity: 1;
		}
	}
}

.table-body-board-fields-top .table-body-board-fields-one:last-child {
	.off-field {
		position: relative;
		background: #ccd4e4;
		font-size: 1.7vh;
		font-weight: 300;
		color: #fff;
		img {
			width: 3.4vh;
			height: 3.4vh;
		}
		.just {
			position: absolute;
			top: -0.3vh;
		}
		.visit {
			position: absolute;
			right: -1.1vh;
			transform: rotate(90deg);
		}
	}
}


/* --- Houses --- */ 


.table-body-board-fields-one {
	.houses-field {
		position: absolute;
		background-color: rgba(255, 255, 255, 0.5);
		width: 90%;
		z-index: -1;
		top: 95%;
		height: 30%;
		text-align: center;
		border-radius: 0 0 20% 20%;
		line-height: 1;
		padding-top: 0.1vh;
		img {
			width: 1.5vh;
			height: 1.5vh;
		}
	}
}

.table-body-board-fields-right {
	.table-body-board-fields-one {
		.houses-field {		
			width: 30%;
			height: 100%;
			text-align: left;
			padding-left: 0.3vh;
			padding-top: 0.4vh;
			top: 0;
			left: -20%;
			line-height: 2vh;
			border-radius: 20% 0 0 20%;
		}
	}
}

.table-body-board-fields-bottom {
	.table-body-board-fields-one {
		.houses-field {		
			top: -2.5vh;
			height: 4vh;
			line-height: 0.4;
			border-radius: 20% 20% 0 0;
		}
	}
}

.table-body-board-fields-left {
	.table-body-board-fields-one {
		.houses-field {	
			width: 30%;
			height: 100%;	
			text-align: right;
			padding-right: 0.3vh;
			padding-top: 0.4vh;
			right: -13%;
			top: 0;
			line-height: 2vh;
			border-radius: 0 20% 20% 0;
		}
	}
}

.fields-q, .fields-min {
	color: #767C8F;
	font-weight: 800;
	border: none !important;
}

.table-body-board-fields-one .fields-angular {
	border: none !important;
	background: linear-gradient(to right, #FE6542, #E53B63);
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		width: 4.5vh;
		height: 4.5vh;
	}
}

.fields {
	box-sizing: content-box;
	z-index: 100;
	background-color: #fff;
	height: 8.5vh;
	width: 9vh;
	border-radius: 20%;
	text-align: center;
	margin-right: 1vh; 
	line-height: 3vh;
	.price {
		display: flex;
		width: 100%;
		justify-content: flex-end;
		color: #767C8F;
		font-weight: 400;
		span {
			font-size: 1.65vh;
			margin-right: 1vh;
		}
		.fields-color {
			width: 2vh;
			height: 2vh;
			border-radius: 0 80% 0 0;
		}
	}
	img {
		border-radius: 0;
		width: 4vh;
		height: 5vh;
	}
}

.fields-q {
	font-size: 4.5vh;
	line-height: 8vh;
}

.fields-min {
	font-size: 3vh;
	line-height: 8.7vh;
}


button {
	width: 26vh;
	height: 6.5vh;
	border: none;
	text-transform: uppercase;
	border-radius: 1.3vh;
	letter-spacing: 3px;
	margin-bottom: 1.5vh;
	font-size: 2.2vh;
	font-weight: 500;
	}
	.buy-btn {
		background: linear-gradient(to right, #009DCE, #0CAAA2);
		color: #fff;
		position: relative;
		margin-right: 0.5vh;
		.layer {
			width: 25vh;
			height: 2vh;
			left: 0.4vh;
			transition: 0.5s;
			top: 81%;
			opacity: 0;
			background: linear-gradient(to right, #009DCE, #0CAAA2);
			position: absolute;
			
		}
	}
	.buy-btn:before, .buy-btn:after {
		content: '';
		position: absolute;
		background: linear-gradient(to right, #009DCE, #0CAAA2);
		opacity: 0;
		width: 24vh;
		padding: 4% 0;
		transition: 0.5s; 
		top: 86%;
		left: 0.9vh;
		border-radius: 10px;
	}
	.buy-btn:after {
		left: 1.4vh;
		transition: 0.7s;
		width: 23vh;
		top: 90%;
	}
	.buy-btn:hover {
		&:after, .layer {
			opacity: 0.2;
		}
		&:before {
			opacity: 0.2;
		}
	}

.default-btn {
	box-shadow: 10px #AAC4DF;
	background-color: #fff;
}



.table {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	
}








/* ----- Table-moves -----*/

.table-body-moves {
	margin-top: 2vh;
	width: 100%;
	margin-right: 4%;
	margin-left: 1.5vh;
}

.table-body-time_move {
	display: flex;
	justify-content: center;
	img {
		width: 11vh;
		height: 11vh;
	}
}

.table-body-window_moves {
	height: 83vh;
	background-color: #fff;
	border-radius: 3.3vh;
	padding: 2vh;
	padding-right: 1vh;
	margin-left: 5%;
	margin-top: 5px;
	.player {
		display: flex;
		position: relative;
		padding: 1vh;
		padding-left: 1.5vh;
		background-color: #EDF2F7;
		margin-bottom: 1.3vh;
		&-color, &-time {
			position: absolute;
			top: 0;
		}
		&-color {
			width: 1vh;
			height: 1vh;
			left: 0;
			border-radius: 90% 0 0 0;
		}
		&-time {
			right: 0;
			background-color: #fff;
			font-size: 1.9vh;
			padding: 0 0.2vh;
			font-weight: 300;
			border-radius: 0;
		}
		&-info {
			display: flex;
			img {
				width: 4vh;
				height: 4vh;
				margin-right: 1vh;
				border-radius: 20%;
			}
			.block-info {
				font-size: 1.8vh;
				line-height: 2vh;
				color: #4F5567;
				.name-player {
					font-weight: 600;
				}
				.move-player {
					font-weight: 300;
					margin-top: 0.5vh;
				}
			}
		}

	}

}

/* ----- Field -----*/

.table-body-board {
	margin-right: 4%;
	margin-top: 2.5vh;
	height: 95vh;
	width: calc(100vh * 1.2);
	position: relative;
	&-fields {
		position: relative;
		height: 98.5vh;
		width: calc(100vh * 1.2);
		&-one {
			position: relative;
			.info-fields {
				color: #4F5567;
				display: none;
				width: 230%;
				padding-top: 2.4vh;
				padding-left: 1.4vh;
				padding-bottom: 0.4vh;
				padding-right: 2vh;
				position: absolute;
				font-size: 1.7vh;
				background-size: contain;
				background-repeat: no-repeat;
				.info-percent {
					display: flex;
					width: 100%;
					margin-top: 0.4vh;
					.strip {
						background-color: #F6F7FA;
						width: 11vh;
						height: 0.5vh;
						margin-top: 0.85vh;
						margin-right: 1.5vh;
						border-radius: 50px;
						&-proz {
							background-color: #B913DC;
							width: 6vh;
							height: 0.5vh;
							border-radius: 50px;
						}
					}
				}
				.info {
					margin-bottom: 0;
					span {
						font-weight: 600;
					}
				}
				&-name {
					color: $green_color;
				}
				.house {
					display: flex;
					justify-content: space-between;
					margin-right: 2vh;
					.houses {
						display: flex;
					}
					img {
						width: 2vh;
						height: 2vh;
					}
				}
			}
			&:hover {
				.info-fields {
					display: block;
					z-index: 1001;
				}
			}
		}
		&-top, &-bottom, &-right, &-left {
			position: absolute;
			display: flex;
		}
		&-right, &-left {
			flex-direction: column;
			top: 8.3vh;
			.table-body-board-fields-one {
				margin-top: 0.7vh;
				display: flex;
			}
		}
		&-left {
			.table-body-board-fields-one {
				margin-top: 0.73vh;
				display: flex;
			}
		}
		&-right {
			right: 0;
			.table-body-board-fields-one .info-fields {
				top: 0;
				left: -235%;
				width: 245%;
				padding-top: 1vh;
				padding-left: 1.3vh;
				padding-right: 1.7vh;
				padding-bottom: 0.4vh;
			}
			.table-body-board-fields-one:nth-child(n+5) .info-fields {
				top: -290%;
			}
		}
		&-left {
			left: 0;
			.table-body-board-fields-one .info-fields {
				top: 0;
				left: 85%;
				width: 245%;
				padding-top: 1vh;
				padding-left: 3vh;
				padding-right: 0;
				padding-bottom: 0.4vh;
			}
			.table-body-board-fields-one:nth-child(n+5) .info-fields {
				top: -290%;
			}
		}
		&-top {
			top: 0;
			.table-body-board-fields-one:nth-child(n+6) .info-fields {
				left: -125%;
			}
			.table-body-board-fields-one .info-fields {
				top: 88%;
			}
		}
		&-bottom {
			bottom: 4vh;
			.table-body-board-fields-one .info-fields {
				bottom: 88%;
				padding-top: 0.4vh;
				padding-bottom: 2.4vh;
			}
			.table-body-board-fields-one:nth-child(n+7) .info-fields {
				left: -130%;
			}
			.table-body-board-fields-one:last-child, .table-body-board-fields-one:first-child {
				.fields {
					margin-top: 0.3vh;
				}
			}
		}		
	}
}


/* ----- Table-board-center ----- */

.table-body-board-center {
	position: absolute;
	top: 12.7vh;
	left: 14vh;
	bottom: 12vh;
	display: flex;
}

.buttons {
	display: flex;
	flex-direction: column;
	margin-right: 10vh;
	.move-btn, .deals-btn, .default-btn, .lose-btn {
		font-size: 2.2vh;
		width: 28.5vh;
		height: 9.5vh;
		border: none;
		text-transform: uppercase;
		position: relative;
		border-radius: 1.8vh;
		letter-spacing: 3px;
		margin-bottom: 1.6vh;
		font-weight: 500;
		img {
			width: 4.2vh;
			height: 3.3vh;
			margin-right: 5px;
		}
	}
	.move-btn {
		color: #fff;
		background: linear-gradient(to right, #FE6542, #E53B63);
		.layer {
			width: 27.5vh;
			height: 25%;
			left: 0.5vh;
			transition: 0.5s;
			top: 78%;
			opacity: 0;
			background: linear-gradient(to right, #FE6542, #E53B63);
			position: absolute;
			border-radius: 1.7vh;
		}
	}
	.move-btn:before, .move-btn:after {
		content: '';
		position: absolute;
		background: linear-gradient(to right, #FE6542, #E53B63);
		width: 26.5vh;
		height: 25%;
		opacity: 0;
		transition: 0.5s; 
		top: 84%;
		left: 1vh;
		border-radius: 1.7vh;
	}
	.move-btn:after {
		left: 1.4vh;
		transition: 0.7s;
		width: 25.5vh;
		top: 90%;
	}
	.move-btn:hover {
		&:after, .layer {
			opacity: 0.2;
		}
		&:before {
			opacity: 0.2;
		}
	}

	.deals-btn {
		background-color: #fff;
	}
	.deals-btn:hover {
		border: 0.6vh solid #D7E0E9;
	}
	.lose-btn {
		background-color: #CED9E5;
		color: #fff;
	}
}

.throwing {
	.msg {
		color: #4f5567;
		font-size: 2.4vh;
		max-width: 53vh;
		background-color: #fff;
		border-radius: 1vh;
		padding: 1.8vh;
		padding-left: 3vh;
		margin-bottom: 2vh;
	}
	.refuse-btn {
		background-color: #fff;
	}
}


/* ----- Chats-window ----- */


.chats-window {
	max-width: 53vh;
	height: 50vh;
	background-size: contain;
	background-position: 50% 60%;
	background-repeat: no-repeat;

	.close-window-chat {
		display: none;
	}

	.open-btn {
		padding-top: 76%;
	}

	.chats-close {
		border-radius: 10px;
		.chats-window-users-title {
			border-radius: 10px 0 0 10px;
			.chat-name {
				margin-left: 80%;
				margin-top: 2px;
			}
		}
		.chats-window-users-item {
			padding: 1.4vh 0;
			border: none;
			position: relative;
			align-items: center;
			.count-msg {
				display: block;
				position: absolute;
				top: -25%;
				width: 2.8vh;
				height: 2.8vh;
				color: #fff;
				line-height: 3vh;
				text-align: center;
				border-radius: 0.5vh;
				left: 35%;
			}
		}
		.chats-window-users-item:last-child {
			border-radius: 0 0 10px 0;
		}
	}

	.close-btn {
		.bt {
			margin-left: auto;
			width: 4vh;
			height: 3vh;
			background-color: #fff;
			border-radius: 40% 40% 0 0;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				display: block;
				width: 2vh;
				height: 2vh;
			}
		}
	}
}




.chats-window-users {
	display: flex;
	max-width: 60vh;
	font-size: 1.5vh;
	&-title {
		background-color: #D7E0E9;
		border-radius: 1.7vh 0 0 0;
		width: 5.5%;
		font-weight: 600;
		color: #4f5567;
		text-align: center;
		.chat-name {
			transform: rotate(-90deg);
			height: 100%;
			width: 100%;
			margin-left: 40%;
			margin-top: 2px;
		}
	}
	&-item {
		border-radius: 0;
		background-color: #fff;
		height: auto;
		padding: 1%;
		padding-bottom: 0.4%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		width: 13.5%;
		border-bottom: 0.35vh solid #D7E0E9;
	}
	&-item:nth-child(8) {
		line-height: 1.8vh;
	}
	.active {
		border-bottom: 0.35vh solid $red_color;
	}

}

.chats-window-one {
	max-width: 60vh;
	font-size: 1.8vh;
	padding: 0.5vh 0;
	height: 35vh;
	background-color: #fff;
	border-radius: 0;
}

.msg-chat {
	border-radius: 0;
	padding: 1.7vh;
	padding-bottom: 0.6vh;
	padding-left: 0.6vh;
	display: flex;
	&-color {
		width: 2.3vh;
		height: 1.8vh;
		border-radius: 0.4vh;
		margin-right: 1vh;
	}
	.msg-text-from span {
		color: #4f5567;
		font-size: 1.4vh;
		margin-left: 0.5vh;
	}
	.msg-text-from {
		font-size: 1.4vh;
	}
}

.msg-1, .msg-2 {
	font-weight: 500;
	font-size: 1.7vh;
	background-color: #EDF2F7;
	line-height: 2vh;
	border-radius: 1.1vh;
	margin-top: 2.5vh;
	padding: 1vh;
	color: #4F5567;
}

.msg-1 {
	margin-top: 0.5vh;
	border-top-left-radius: 0;
}


.mCSB_inside .mCSB_container {
	margin-right: 2.5vh;
}

.chats-input {
	background-color: #fff;
	max-width: 100%;
	border-radius: 0 0 1vh 1vh;
	padding: 1.3vh 3.6vh;
	padding-right: 4vh;
	border-top: 0.35vh solid #D7E0E9;
	&-block {
		border-radius: 1vh;
		width: 100%;
		font-size: 2vh;
		background-color: #EDF2F7;
		position: relative;
		input {
			border: none;
			background-color: #EDF2F7;
			padding: 1vh;
			width: 93%;
			font-weight: 500;
			color: #4F5567;
		}
		.input-btn {
			width: 5%;
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 0;
			background-color: #D7E0E9;
			border: none;
			border-radius: 0 0 0.8vh 0;
			height: 45%;
			margin-bottom: 0;
			line-height: 0.05;
			img {
				width: 1.8vh;
				height: 1.8vh;
			}
		}
	}
}


/* ----- Dots player ----- */


.dots-player {
	position: absolute;
	bottom: -1vh;
	left: 0;
	max-width: 12vh;
	line-height: 1;
	img {
		width: 1.8vh;
		height: 1.3vh;
		margin-left: -0.7vh;
	}
}


/* ----- Players ----- */
.table-body-players {
	width: 95%;
	height: 94vh;
	margin-top: 3vh;
}

.table-body-players .player {
	width: 100%;
	height: 14.3vh;
	font-weight: 700;
	padding: 1.3vh;
	background-color: #fff;
	border-radius: 1.8vh 0 0 1.8vh;
	margin-bottom: 1.5vh;
	width: auto;
	position: relative;
	&-profile {
		font-size: 1.7vh;
		line-height: 2.5vh;
		position: relative;
		color: #4f5567;
		.player-dead {
			position: absolute;
			top: -1vh;
			left: 5.5vh;
			img {
				width: 2.3vh;
				height: 2.3vh;
			}
		}
		img {
			width: 7vh;
			height: 7vh;
			margin-bottom: 0.5vh;
		}
	}
	&-info {
		font-size: 1vh;
		padding: 1vh;
		display: none;
		line-height: 1vh;
		position: absolute;
		background-color: #fff;
		width: calc(100% +  1vh);
		z-index: 10;
		left: -0.7vh;
		border-radius: 0 0 0 2.5vh;
		.characts {
			color: #4F5567;
			margin-right: 0.9vh;
		}
	}
}

.table-body-players .selected {
	padding: 0;
	border-left: none;
	.player-profile {
		width: 80%;
		height: 100%;
		padding: 0.9vh 2vh;
		background-color: #EDF2F7;
		border-right: 0.7vh solid $orange_color;
		border-radius: 0 2.5vh 2.5vh 0;
		img {
			width: 7vh;
			height: 7vh;
			margin-bottom: 0.5vh; 
		}
	}
}

.table-body-players .player:hover .player-info {
	display: flex;
}

.table-body-players .player:hover {
	border-radius: 2.5vh 0 0 0;
}

.table-body-players .player:nth-child(6) {
	margin-bottom: 0;
}



/* ------- Exchange -------- */ 


.exchange {
	width: 93vh;
	max-height: 80vh;
	font-size: 2vh;
	line-height: 1.6;
	position: relative;
	margin-top: -1vh;
	&-icon {
		right: 6vh;
		top: 30.5vh;
		position: absolute;
		padding: 1.3vh 1vh;
		background-color: #666A78;
		img {
			width: 3.5vh;
			height: 2.5vh;
		}
	}
	.mCSB_inside .mCSB_container {
		margin-right: 0;
	}
	.exchange-btn, .cards-btn {
		display: flex;
		justify-content: center;
		.buy-btn, .default-btn {
			margin-right: 2vh;
			font-size: 2vh;
			width: 26vh;
			height: 7vh;
		}
	}
}


.title-exchange {
	background-color: #666A78;
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 1vh 0;
	margin-bottom: 1.1vh;
}

.exchange-filed {
	display: flex;
	width: 100%;
	height: 27vh;
	margin-bottom: 1.2vh;
	&-window {
		width: 80%;
		background-color: #fff;
		color: #4f5567;
		border: 2px solid #A8B9CE;
		border-radius: 10px 0 0 10px;
		border-right: none;
		position: relative;
		&-f {
			height: 20vh;
			padding-top: 0.4vh;
			.row {
				display: flex;
				padding: 0 4vh;
				.fields-angular {
					display: flex;
					flex-direction: column;
					.money-ecxhange {
						font-size: 3.4vh;
						line-height: 3.8vh;
						margin-top: -0.5vh;
						color: #fff;
					}
					input {
						width: 6.6vh;
						height: 2vh;
						border-radius: 0;
						background: linear-gradient(to right,#fe6542,#e53b63);
						border: 0.1vh solid #fff;
						color: #fff;
						font-size: 1.65vh;
						line-height: 1.65vh;
						text-align: center;
					}
				}
			}
			.fields {
				box-shadow: 0 0 5px rgba(170, 196, 223, 0.21);
				margin-right: 1vh;
				margin-bottom: 0.7vh;
			}
		}
		&-cost {
			position: absolute;
			bottom: 0;
			left: 42%;
			span {
				font-size: 3vh;
				margin-left: 1vh;
			}
		}
		&-text {
			margin-left: 42%;
		}
	}
	&-player {
		font-size: 1.8vh;
		border: 2px solid #A8B9CE;
		border-left: none;
		color: #4f5567;
		width: 20%;
		border-radius: 0 10px 10px 0;
		padding: 4%;
		padding-top: 5%;
		.icon-player {
			text-align: center;
			font-size: 1.8vh;
			background-color: #fff;
			padding: 13% 15% 3% 15%;
			line-height: 4vh;
			border: 2px solid $green_color;
			margin-bottom: 5px;
		}
		.balance {
			font-size: 1.7vh;
		}
	}
}


/* ----- Cards ----- */

.cards {
	width: 93vh;
	padding: 6vh 0;
}

.cards-section {
	display: flex;
	justify-content: space-between;
	padding: 1vh 3vh;
	background-color: #D8E1EA;
	margin-bottom: 7%;
	transition: 1s;
	border-radius: 2vh;
	.card {
		background: #fff;
		position: relative;
		border-radius: 10%;
		padding: 2.64vh;
		transition: 1s;
		font-size: 1.9vh;
		img {
			width: 6.5vh;
			height: 6.5vh;
			transition: 1s;
		}
		.hint {
			color: #fff;
			position: absolute;
			z-index: 1000;
			display: none;
			padding: 1.5vh 0 2vh 0;
			background-color: #A8B9CE;
			border-radius: 1.1vh 1.1vh 22% 22%;
			transition: 1s;
			top: -7.5vh;
			left: -115%;
			font-size: 1.5vh;
			text-align: center;
			width: 360%;
			clip-path: polygon(0% 0%, 100% 0%, 100% 87%, 49% 87%, 47% 100%, 45% 87%, 0 87%);
		}
	}
	.card:hover {
		background: linear-gradient(to right, #FE6542, #E53B63);
	}
	.card:hover .hint {
		display: block;
	}
}

.exchange-btn, .cards-btn {
	display: flex;
	justify-content: center;
	.buy-btn, .default-btn {
		margin-right: 2vh;
	}
}


/* ----- Roulette ----- */


.roulette {
	font-size: 1.7vh;
	margin-left: 38vh;
	.question {
		width: 100%;
		display: flex;
		margin-bottom: 1.5vh;
		justify-content: center;
		align-items: center;
		img {
			width: 5vh;
			height: 5vh;
			margin-right: 2vh;
		}
	}
	&-window {
		font-weight: 300;
		padding: 1.5vh 10vh;
		background-color: #fff;
		margin-bottom: 3vh;
		&-rate {
			display: flex;
			input {
				border: 1px solid #D7E0E9;
				border-radius: 1vh;
				max-width: 14vh;
				height: 2.8vh;
				margin-left: 5vh;
			}
		}
		&-color {
			margin-top: 1.5vh;
			&-text {
				margin-right: 2vh;
			}
			display: flex;
			.colors {
				display: flex;
				align-items: center;
				margin-left: 4vh;
				.color {
					width: 2.2vh;
					height: 2.2vh;
					border-radius: 0.5vh;
					margin-left: 1vh;
					position: relative;
				}
				.active:before {
					content: "";
					background-image: url('../images/active.svg');
					background-size: cover;
					position: absolute;
					left: 0.4vh;
					top: 0.4vh;		
					width: 1.2vh;	
					height: 1.2vh;		
				}
			}
		}
	}

}

@media only screen and (min-width: calc(100vh * 2.1)) {
	.table-body-players .player {
		width: 100%;
		display: flex;
		&-profile {
			margin-right: 1.9vh;
			.player-dead {
				top: -1vh;
				right: -1vh;
			}
		}
		&-info {
			position: static;
			font-size: 1.7vh;
			padding: 0.5vh 1.2vh;
			line-height: 2vh;
			background-color: #fff;
			width: auto;
			z-index: 10;
			display: flex;
			left: -1vh;
			border-radius: 0 0 0 2.8vh;
			border-left: none;
			.characts {
				color: #4F5567;
				margin-right: 0.9vh;
				font-weight: 300;
			}
		}
	}

	.table-body-players .selected {
		.player-profile {
			width: 40%;
		}
	}

	.table-body-players .player:hover {
		border-radius: 1.7vh 0 0 1.7vh;
	}

}


@media only screen and (max-width: calc(100vh * 2)) {
	.table-body-players {
		width: 80%;
	}

	.table-body-players .player {
		&-profile {
			.player-dead {
				position: absolute;
				top: -1vh;
				right: 70%;
			}
		}
	}

	.table-body-board {
		margin-right: 3%;
	}

	.table-body-moves {
		margin-top: 2vh;
		width: 100%;
		margin-right: 3%;
		margin-left: 1.5vh;
	}

	.table-body-window_moves {
		border-radius: 3vh;
		padding: 1.8vh;
		padding-right: 0.5vh;
		margin-left: 4%;
		margin-top: 1vh;
		.player {
			padding: 1.4vh;
			margin-bottom: 1.35vh;
			&-info {
				display: flex;
				img {
					width: 4vh;
					height: 4vh;
					margin-right: 1vh;
				}
				.block-info {
					font-size: 1.6vh;
					line-height: 1.8vh;
				}
			}
			&-color {
				width: 1.2vh;
				height: 1.2vh;
				border-radius: 85% 0 0 0;
			}
			&-time {
				font-size: 1.6vh;
				padding: 0 0.2vh;
			}
		}

	}

}


@media only screen and (max-width: calc(100vh * 1.8)) {
	.mCSB_dragger_bar {
		width: 4px;
	}
	.mCSB_scrollTools {
		width: 8px;
	}

	.table-body-board {
		margin-right: 2.35%;
	}

	.table-body-moves {
		margin-right: 2.35%;
		margin-left: 1vh;
	}

	.table-body-window_moves {
		border-radius: 1.6vh;
		padding: 1.2vh;
		padding-right: 0.5vh;
		margin-left: 3%;
		.player {
			border-radius: 1vh;
			padding: 0.8vh 1.1vh;
			margin-bottom: 1.3vh;
			&-info {
				display: flex;
				img {
					width: 3.2vh;
					height: 3.2vh;
					margin-right: 0.6vh;
				}
				.block-info {
					font-size: 1.5vh;
					line-height: 1.7vh;
				}
			}
			&-color {
				width: 1vh;
				height: 1vh;
				border-radius: 85% 0 0 0;
			}
			&-time {
				font-size: 1.6vh;
				padding: 0 0.2vh;
			}
		}

	}
}

@media only screen and (max-width: calc(100vh * 1.68)) {
	.table-body-moves {
		.mCSB_dragger_bar {
			width: 3px !important;
		}
		.mCSB_scrollTools {
			width: 5px !important;
		}
	}
	.mCSB_inside .mCSB_container {
		margin-right: 1.5vh;
	}

	.table-body-moves {
		margin-right: 2%;
		margin-left: 0.2vh;
	}

	.table-body-board {
		margin-right: 2%;
	}

	.table-body-window_moves {
		border-radius: 1.6vh;
		padding: 1.2vh;
		padding-right: 0.5vh;
		margin-left: 3%;
		.player {
			border-radius: 1vh;
			padding: 0.8vh 1.1vh;
			margin-bottom: 1.3vh;
			&-info {
				display: flex;
				img {
					width: 3vh;
					height: 3vh;
					margin-right: 0.3vh;
				}
				.block-info {
					font-size: 1.3vh;
					line-height: 1.5vh;
				}
			}
			&-color {
				width: 0.7vh;
				height: 0.7vh;
				border-radius: 85% 0 0 0;
			}
			&-time {
				font-size: 1.2vh;
				padding: 0 0.1vh;
			}
		}

	}

}


@media only screen and (max-width: calc(100vh * 1.65)) {
	.table-body-players .selected {
		.player-profile {
			width: 95%;
			height: 100%;
			padding: 0.9vh 1.2vh;
			background-color: #EDF2F7;
			border-right: 0.7vh solid $orange_color;
			border-radius: 0 2.5vh 2.5vh 0;
			img {
				width: 7vh;
				height: 7vh;
				margin-bottom: 0.5vh; 
			}
		}
	}
}

@media only screen and (max-width: calc(100vh * 1.6)) {
	.table-body-moves {
		.mCSB_dragger_bar {
			width: 2px !important;
		}
		.mCSB_scrollTools {
			width: 4px !important;
		}
	}
	.mCSB_inside .mCSB_container {
		margin-right: 1.2vh;
	}

	.table-body-moves {
		margin-right: 1.8%;
		margin-left: 0.1vh;
	}

	.table-body-board {
		margin-right: 1.8%;
	}

	.table-body-window_moves {
		border-radius: 1.4vh;
		padding: 1vh;
		padding-right: 0.5vh;
		margin-left: 3%;
		.player {
			border-radius: 0.6vh;
			padding: 0.8vh 1.1vh;
			margin-bottom: 1.3vh;
			&-info {
				display: flex;
				img {
					width: 3vh;
					height: 3vh;
					margin-right: 0.3vh;
				}
				.block-info {
					font-size: 1vh;
					line-height: 1.5vh;
				}
			}
			&-color {
				width: 0.7vh;
				height: 0.7vh;
				border-radius: 85% 0 0 0;
			}
			&-time {
				font-size: 1.1vh;
				padding: 0 0.1vh;
			}
		}

	}

}

@media only screen and (max-width: calc(100vh * 1.58)) {
	.table-body-moves {
		.player {
			min-width: 17vh;
		}
	}
}

@media only screen and (max-width: calc(100vh)) {
	.table-body-moves {
		.player {
			min-width: 17vh;
		}
	}
}